# GorbHomeWork

./: README.md
homework01/01/src/: ReverseOrder.java
homework01/02/src/: Greeting.java
homework01/03/src/: calculator.java
homework01/04/src/: QuadEquation.java
homework01/05/src/: Triangle.java
homework01/07/src/seven/: DictionaryWords.java  EnteredLine.java  FiveWords.java  Main.java  Message.java  OnlyNumerals.java  Rule.java  WithoutNumerals.java
homework01/08/src/eight/: Goods.java  Initializer.java  Main.java
homework01/08/src/eight/commands/: AveragePrice.java  AveragePriceType.java  Commands.java  CommandsPerformer.java  CountAll.java  CountTypes.java
homework01/09/src/: HtmlTable.java
homework01/09LookThis/src/: FolderContents.java  HtmlDocument.java  PassFolder.java
homework01/10/src/: CreateHtmlDoc.java  Main.java  Server.java
homework01/11/: coord.txt  pom.xml
homework01/11test/: pom.xml
homework01/11test/src/main/java/: Car.java  Main.java  Moveable.java  ReadCoordinatesFromFile.java
homework01/11test/src/test/java/: BicycleTest.java  BusTest.java  CarTest.java  CheckTest.java  ReadCoordinatesFromFileTest.java  WalkTest.java
homework01/11testng/: coord.txt  pom.xml  test.xml
homework01/11testng/src/main/java/: Bicycle.java  Bus.java  Check.java  Statistic.java  Walk.java
homework01/11testng/src/test/java/: BicycleTest.java  BusTest.java  CarTest.java  CheckTest.java  WalkTest.java
homework01/5testng/: Data_Provider.xml  pom.xml
homework01/5testng/src/main/java/: AbilityOfExist.java  LinesOfTriangle.java  Main.java  TypeChecking.java
homework01/5testng/src/test/java/: AbilityOfExistTest.java  NegativeTestForInabilityToBuild.java  PositiveTestForTypeOfTriangle.java  TypeCheckingTest.java
homework01/at2/: Тестирование проводилось с помощью apache jmeter.doc
homework01/avtotest/: init.sql  pom.xml  script1.bat
homework01/avtotest/src/test/java/mozila/: IncorectDataForLogIn.java  PageObject.java  contributer.java  editor.java  subscriber.java
homework01/miniframework/: ArgFromJson.json  ArgFromTxt.txt  ArgFromXml.xml  logfile.txt  pom.xml
homework01/miniframework/src/main/java/: Command.java  FromCommandLine.java  FromJson.java  FromTxt.java  FromXml.java  Main.java  TextForOutPut.java  WriterInTxt.java
homework01/web/: pom.xml
homework01/web/web/: ManageNumber.jsp  ManagePerson.jsp
homework01/webapp/web/: AddPerson.jsp  index.jsp
(+12 files in other folders)
